name: Package deploy
permissions:
  contents: read
  packages: write
on:
  push:
    tags:
      - '*'
  workflow_run:
    workflows: ["Bump Version"]
    types:
      - completed
jobs:
  publish:
    # runs-on: [self-hosted, linux]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_YAT_DEPLOY_PAT }}
      - uses: pnpm/action-setup@v4
        with:
          version: 9.3.0
      - name: Setup npm credentials
        run: printf -- "//npm.pkg.github.com/:_authToken=${PKG_TOKEN}\n@tari-labs:registry=https://npm.pkg.github.com" > $HOME/.npmrc
        env:
          PKG_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Use node v22.x
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Build
        run: pnpm run build
      - name: Publish Package
        run: pnpm publish --no-git-checks
      # - name: Mattermost Notification
      #   continue-on-error: true
      #   uses: tari-labs/matterfy@release
      #   if: ${{ always() }}
      #   with:
      #     type: ${{ job.status }}
      #     job_name: 'REMPS Common libs deployment: ${{ github.ref_name}}'
      #     channel: 'services-strike-force'
      #     url: ${{ secrets.STRIKE_CHANNEL_MM_WEBHOOK }}

